<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpartanGPT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="chat.png" class="chat">
            <h1>SpartanGPT</h1>

            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <label for="menu-toggle" class="hamburger">
             <div class="bar"></div>
             <div class="bar"></div>
             <div class="bar"></div>
          </label>


            <div class="links">
              <a href="" class="link">Home</a>
              <a href="" class="link">Features</a>
              <a href="" class="link">Examples</a>
              <a href="" class="link">Team</a>
            </div>
        </div>
        <div class="body">
        

        </div>

        <div class="bottom">
            <input type="text" placeholder="Enter text..." class="input">
            <img src="send.png" alt="" class="send">
        </div>
    </div>
</body>
</html>







